# PrisonFantasy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pierrick/merielbussy/prisonfantasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pierrick/merielbussy/prisonfantasy/: ConfirmIdentityActivity.kt  ConversionIntToClassName.kt  CreateIdentity.kt  CreateIdentityActivity.kt  FirstActivity.kt  FirstCallActivity.kt  Generate.kt  MainActivity.kt  PostmanActivity.kt  StoryStartActivity.kt  TextAnswerActivity.kt  UserManager.kt
app/src/main/res/layout/: activity_confirm_identity.xml  activity_create_identity.xml  activity_first.xml  activity_first_call.xml  activity_main.xml  activity_main_trash.xml  activity_postman.xml  activity_story_start.xml  activity_text_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pierrick/merielbussy/prisonfantasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
